@import '../../../App'
.summary-bg
    background: red
    padding: 50px
#Overview-container
    background: $details-bg-container
    margin: 50px 0
    padding: 40px
    border-radius: 10px
    box-shadow: 10px 10px 10px #00000034
    position: relative

    .title
        color: $details-title
        
    .circle
        position: absolute
        top: -25px
        right: -25px
        height: 60px
        width: 60px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: $primary-color

        i
            font-size: 30px
            color: yellow
            padding: 10px
            border-radius: 50%
    h1
        color: $details-h1
        letter-spacing: 3px
        text-transform: uppercase
        margin-bottom: 25px
        font-size: 1.5rem
    p
        color: $details-p
        font-size: 1rem
        line-height: 1.6rem
        padding: 0 25px

@media (max-width: 600px)
    #Overview-container
        margin: 30px 0
        padding: 20pX

        .circle
            height: 50px
            width: 50px
            i
                font-size: 20pX

        h1
            letter-spacing: 2px
            margin-bottom: 15px
            font-size: 1.2rem
        p
            font-size: .9rem
            line-height: 1.4rem
            padding: 0px