@import '../../App'
$blue: #3498DB
.Register 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    position: relative
    overflow: hidden
    .arrow
        cursor: pointer
        text-shadow: 5px 10px 5px #00000073
        color: white
        font-size: 2.5rem

        position: absolute
        top: 5%
        left: 10%
        z-index: 3
    .lights-img
        position: absolute
        top: -15%
        left: 0
        width: 100%
        height: 120vh
        object-position: top
        object-fit: cover
        z-index: -2
    &-container
        padding: 30px 80px
        background: #eeeeee
        border-radius: 10px
        h1 
            text-align: center
            color: $blue
            font-size: 2.5rem
        form 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .Username-input, .Password-input, .Email-input
                position: relative
                i   
                    position: absolute
                    top: 13px
                    left: 15px
                    color: #878787

            input
                margin-bottom: 15px
                border-style: none
                box-sizing: border-box
                padding: 14px 20px 14px 40px
                border-radius: 30px
                background: #fff
                outline: none
                border: 1px solid transparent
                width: 100%
                
                
                &:focus
                    border: 1px solid lighten( $blue, 10% )

            button
                width: 100%
                cursor: pointer
                margin-bottom: 25px
                border-style: none
                padding: 12px
                border-radius: 30px
                outline: none
                background: $blue
                color: white
                font-weight: 700
                letter-spacing: .5px
                transition: background .5s

                &:first-child
                    margin-right: 20px
            p   
                color: grey
                text-align: end
                margin-bottom: 5px
                line-height: 2rem
                a 
                    text-decoration: none
                    color: $blue

    .profile-img
        height: 200px
        border-radius: 50%
        width: 200px
        object-fit: cover
        object-position: center
        margin: -10px 0 15px
        // padding: 6px
        border: 5px solid $blue