@import '../../../App'
.Review-container
    h1
        color: white
        margin-left: 30px
    .Review
        background: $details-bg-container
        margin: 50px 0
        padding: 40px
        border-radius: 10px
        box-shadow: 10px 10px 10px #00000034
        position: relative

        &:nth-child(even)
            border-right: 5px solid white
        &:nth-child(odd)
            border-left: 5px solid white

        &-user-info
            display: flex
            align-items: center
            
            .user-pic img
                margin-right: 15px
                height: 35px
                width: 35px
                border-radius: 50%
                object-fit: cover
                object-position: center



            .Review-author
                color: white
                text-transform: capitalize
                font-size: 1.4rem

        &-content
            color: #BAB8C1
            line-height: 1.5rem
            display: block
            height: 8ch
            overflow: hidden

        a
            margin-left: 50px
            color: gray
            cursor: pointer

            &:hover
                color: white

            i
                margin-left: 5px

        &-btns
            margin-top: 25px

            .edit-btn
                background: #e3e3e3
                color: black
                margin-right: 20px
                transition: background .5s 
                
                &:hover 
                    background: darken(#e3e3e3, 25% )
    input
        background: darken(#222831, 4%)
        font-size: 1.1rem
        color: white
        border-radius: 7px
        padding: 15px
        width: 100%
        max-width: 100%
        min-width: 100%
        min-height: 100%
        height: 50px
        max-height: 90px
        border-style: none
            
@media (max-width: 600px)
    .Review-container
        padding: 10px 0 50px

        h1
            margin-left: 0px
            text-align: center
            font-size: 1.5rem
        .Review
            margin: 30px 0
            padding: 20px

            &-user-info
                display: flex
                align-items: center
                margin-bottom: 10px

                .User-icon
                    font-size: 1.5rem
                    margin-right: 10px

                .Review-author
                    font-size: 1rem
            &-content
                padding: 0
                line-height: 1.6rem
                height: 13ch
                margin-bottom: 18px

            a
                margin-left: 10px
