@import '../../App'
.Profile
    padding: 50px 50px 0 50px
    background: #160616
    .Profile-grid
        margin-top: 50px
        display: grid
        grid-template-areas: 'LeftPanel RightPanel'
        align-items: start
        grid-template-columns: 20% 80%
        grid-gap: 30px

        .LeftPanel
            grid-area: 'LeftPanel'
            
    .RightPanel
<<<<<<< HEAD
        padding-bottom: 50px
        grid-area: 'RightPanel'
        min-height: 100vh
=======
        grid-area: 'RightPanel'
        height: 100vh
>>>>>>> 662d577d9cfadc60a90cc5bf40ecf6c4dbad2043
        width: 100%

