.Trailers-container
    background: #222831
    margin: 50px 0
    padding: 40px
    border-radius: 10px
    box-shadow: 10px 10px 10px #00000034

    h1
        color: white
        letter-spacing: 3px
        text-transform: uppercase
        margin-bottom: 25px
        font-size: 1.5rem
iframe
    width: 360px
    height: 220px
    border-radius: 10px


@media (max-width: 600px)
    .Trailers-container
        margin: 30px 0
        padding: 20px

        h1
            letter-spacing: 2px
            margin-bottom: 25px
            font-size: 1.2rem

    iframe
        width: 250px
        height: 170px
        border-radius: 10px
