@import '../../../App'
.PostReview
    &-title 
        color: white
        margin-left: 30px
    
    &-content
        box-sizing: border-box
        padding: 20px
        background: $details-bg-container
        margin: 30px 0
        border-radius: 15px
        height: 100px
        width: 100%

        display: flex
        align-items: center
        justify-content: space-around
        box-shadow: 5px 5px 10px #00000060
        

        img 
            height: 40px
            width:  40px
            object-fit: cover
            object-position: center
            border-radius: 50%
            margin-right: 5px
        .input-container
            display: flex
            flex-direction: column
            width: 70%
            // background: red
            max-width: 900px
            position: relative
            margin-right: 5px

            input
                box-sizing: border-box
                padding: 10px 15px
                border-radius: 20px
                width: 100%
                border-style: none
                outline: none
            p 
                top: 23px
                left: 10px
                position: absolute
                text-align: left
                width: 100%
                font-size: .9rem

            .alert-error 
                color: red
                font-weight: 600
        

@media (max-width: 600px)
    .PostReview
        &-title
            text-align: center
            font-size: 1.6rem
            margin: 0
