@import '../../App'
.Home 
    background: $primary-color
    min-height: 100vh
    padding-bottom: 100px

.Section-container 
    background: $details-bg-container
    padding: 10px 40px
    border-radius: 20px 
    box-shadow: 5px 5px 10px #00000031
    