.Pagination
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 170px

button
    font-size: 1rem
    border-style: none
    border-radius: 5px
    background: #C72C41
    color: white
    font-weight: 600
    letter-spacing: 1px
    padding: 10px 30px
    cursor: pointer

    &:hover
        background: darken(#C72C41, 5%)

.prev-btn
    i
        margin-right: 7px

.next-btn
    i
        margin-left: 7px

.currentPage
    font-size: 1.5rem
    color: white
    margin: 0 30px