.Search
    background: #2d132c
    min-height: 100vh

.NoResults
    text-align: center
    color: white
    margin-bottom: 100px

.Header
    padding: 100px

    h1
        color: white
        text-align: center
        font-size: 2.5rem

    hr
        border-style: none
        background: white
        width: 50px
        height: 3px
        text-align: center
        border-radius: 10px
        margin: 15px auto 70px auto

    .search-filter
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        transition: display .5s 

        input, select
            border-style: none
            border-radius: 5px
            width: 130px
            border-right: 3px solid #393e46
            padding: 15px
            margin: 0 7px
            background: #393e46
            color: white
            &::placeholder
                color: #E8E8E8

    .submit-container
        display: flex
        justify-content: center
        align-items: center
    button
        margin-top: 40px
        border-style: none
        padding: 13px 40px
        border-radius: 30px
        color: white
        font-weight: 700
        letter-spacing: 1px
        background: #c72c41
        box-shadow: 0 5px 10px  #000000a2
        cursor: pointer
        transition: background .5s

        &:hover
            background: darken(#c72c41, 5%)

    @media ( max-width: 1100px )
        .search-filter
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px 0

