.Header-container
    position: relative
    .back-arrow,.share-arrow
        cursor: pointer
        text-shadow: 5px 10px 5px #00000073
        color: white
        position: absolute
        top: 7%
        z-index: 3
        font-size: 2.5rem

    .back-arrow
        left: 10%

    .share-arrow
        right: 10%
    
    .Bg-pic
        overflow: hidden
        position: relative

        
        &:before
            content: ''
            top: 0
            left: 0
            width: 100%
            height: calc( 100% - 3px )
            position: absolute
            background: linear-gradient(to top,black 40%, transparent)
            opacity: 0.9
            z-index: 1

        &:after
            content: ''
            top: 0
            left: 0
            width: 100%
            height: calc( 100% - 6px )
            position: absolute
            background: black
            opacity: 0.4
            z-index: 2
        img 
            height: auto
            max-height: 100vh
            width: 100vw
            object-fit: cover

        

.info-container
    z-index: 3
    position: absolute
    left: 10%
    bottom: 10%
    width: 600px
    color: white
    display: flex
    justify-content: space-between
    
    img 
        height: 190px
        border-radius: 10px
        float: left

    .info
        height: 190px
        // width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        .info-left
            margin-left: 30px
            h1  
                line-height: 2.8rem
                font-size: 2.3rem
            .star
                color: #F3C620
                margin-right: 3px

            #rate
                margin-bottom: 20px
                font-weight: 700

            span    
                text-transform: uppercase

        .info-right
            .red 
                color: red
            .white 
                color: #e3e3e3
            .heart-icon
                font-size: 1.9rem
                cursor: pointer

@media (max-width: 700px)
    .Header-container
        .back-arrow, .share-arrow
            font-size: 1.9rem
        .back-arrow
            left: 10%

        .share-arrow
            right: 10%
    .Bg-pic
        img 
            min-height: 50vh
    .info-container
        left: 5%
        bottom: 5%
        width: 300px
        
        img
            height: 140px
        .info
            width: 100%
            height: 140px
            .info-left
                margin-left: 15px
                h1 
                    font-size: 1.3rem
                    line-height: 1.5rem
                #rate
                    margin-bottom: 10px
            .info-right .heart-icon
                font-size: 1.5rem
                color: grey

