.Section
    margin: 15px 0
    // background: red
.Section-title
    color: white
.Movie-container
    padding: 40px 0
    opacity: .7
    transition: transform .5s, opacity 10s
    
    a
        text-decoration: none
        color: white

    &:hover 
        transform: scale(1.07)
        opacity: 1
        
    .movie-box
        max-width: 140px
        display: flex
        flex-direction: column
        align-items: center

        .img-container
            position: relative
            max-width: 180px
            // background: red
            


            img
                border-radius: 10px
                height: 180px

            .rating
                position: absolute
                text-align: center
                top: 20px
                left: -30px
                background: black
                color: white
                padding: 5px 0
                width: 65px
                border-radius: 30px

                i
                    margin: 0 5px
                    font-size: 14px
                    color: yellow

        .title
            text-align: center
            padding: 5px 0
            font-size: .9rem
            color: white
.separator
    display: flex
    justify-content: center
    opacity: .6
    img
        height: 9px
        width: 550px
        transition: width .5s
    
@media (max-width: 900px)
    .separator img
        // transition: width .5s
        width: 400px

@media (max-width: 600px)
    .Movie-container
        .movie-box
            max-width: 100px
            .img-container
                img
                    height: 150px
    .separator img 
        width: 300px