.Showcase-container
    position: relative

    .Showcase-img
        position: relative
        max-height: calc(100vh - 65px)
        width: 100vw
        z-index: 1

        &:after
            position: absolute
            content: ''
            top: 0
            left: 0
            background-image: linear-gradient(to top, black, transparent)
            z-index: 4
            height: 100%
            width: 100%
        img
            height: 100%
            width: 100%
            height: auto
            top: 0
            left: 0
            object-fit: cover
            object-position: top
            z-index: 2

    .Movie-info
        z-index: 9
        position: absolute
        bottom: 10%
        left: 10%

        h3, .Showcase-title, .Showcase-rating
            color: white
        h3
            // background: red
            text-transform: uppercase
            font-size: 1.5rem
            margin-bottom: 0
        .Showcase-title
            letter-spacing: 1px
            font-size: 4.3rem
            // line-height: 1rem
            margin: 0
            width: 650px
            // background: blue
        .Showcase-rating
            font-weight: 100
            font-size: 1.2rem

    @media (max-width: 900px)
        .Movie-info
            h3
                font-size: 1rem
            .Showcase-title
                font-size: 3rem
            .Showcase-rating
                font-size: 1.1rem

    @media (max-width: 600px)
        .Movie-info
            h3
                font-size: .9rem
            .Showcase-title
                font-size: 1.5rem
            .Showcase-rating
                font-size: 1rem
