@mixin container($max-width)
    margin: 0 auto 
    width: 80%
    max-width: $max-width

$primary-color: #2d132c
$secondary-color: #801336
$orange-color: #c72c41

.container 
    @include container(1300px)

.btn-primary
    padding: 10px 30px
    border-radius: 5px
    border-style: none 
    color: white
    letter-spacing: .5px
    text-transform: uppercase
    font-weight: 700
    font-size: .9rem
    background: $orange-color
    cursor: pointer
    box-shadow: 5px 5px 10px #0000003a
    

    