@import '../../App'
.Nav
    display: flex
    justify-content: space-between
    align-items: center
    background: red
    height: 90px

    nav
        ul
            display: flex
            li
                list-style: none
    a, i
        padding: 20px 10px
        color: white